<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{980F8A5E-46F3-4CEF-8A35-F51149C93637}" SchemaVersion="89">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{980F8A5E-46F3-4CEF-8A35-F51149C93637}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="ballAngularV" ID="{2383C04F-5F87-458D-8B51-22EF8D94AF2D}"/>
				<GameParameter Name="Occlusion" ID="{221DBB9E-7EB8-4BFA-B89C-5F85A3E5D91C}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="AmbianceOC" ID="{883F0F4A-BC11-4645-9A7F-58FC44D2AB3B}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
