<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C875FD9F-D567-46A3-AFDF-F034770F11DC}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C875FD9F-D567-46A3-AFDF-F034770F11DC}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Parapet_sfx" ID="{3569D5BF-A1D4-4E83-AB00-96C7E4ACDEFB}" ShortID="305869692">
					<ChildrenList>
						<Sound Name="Parapet_sfx_Ambiance_Loop" ID="{5B6EAF36-114D-4F28-B21A-13836D41DD31}" ShortID="85067655">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-19</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{58846A0B-1A67-4E80-B12F-B0CA438EE8B1}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Parapet_sfx_Ambiance_Loop" ID="{D7BE622A-29BD-4E46-9110-E492DC7142A3}" ShortID="147345637">
									<Language>SFX</Language>
									<AudioFile>Parapet_sfx\Parapet_sfx_Ambiance_Loop.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="147345636"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Parapet_sfx_Ambiance_Loop" ID="{D7BE622A-29BD-4E46-9110-E492DC7142A3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<SwitchContainer Name="Parapet_sfx_seagull" ID="{ECA4BA7D-1274-465F-866D-564071B21E62}" ShortID="839234784">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="2"/>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Parapet_sfx_Segull" ID="{F3372730-03D1-4449-9399-84A7CC75C5D4}" WorkUnitID="{417C7A31-DFA2-4567-B6FE-B70E2C7D4DD7}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Seagul_Single" ID="{BC87925E-8F6E-462C-BA32-D92B6DC00C09}" WorkUnitID="{997F5B51-2756-46AF-9184-BCACDF7666AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Seagul" ID="{BDA30D67-9F11-4422-AF5D-A09C60DA0A3E}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Seagul" ID="{FC9F1E7C-C774-4BB1-AB58-FC1EFFB4B6A9}" WorkUnitID="{997F5B51-2756-46AF-9184-BCACDF7666AE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Parapet_sfx_Seagull_single" ID="{D637A54B-2A5E-4351-8D75-28746929B86D}" ShortID="101270518">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="2"/>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Parapet_sfx_Segull" ID="{F3372730-03D1-4449-9399-84A7CC75C5D4}" WorkUnitID="{417C7A31-DFA2-4567-B6FE-B70E2C7D4DD7}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Seagull_Single_03" ID="{CA5D647D-5C10-4BC2-AF86-24586B0D12C9}" ShortID="206591032">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Seagull_Single_03" ID="{3E18E5A1-FD00-4C72-88CE-ABFDA0AE81C3}" ShortID="816674012">
													<Language>SFX</Language>
													<AudioFile>Parapet_sfx\Parapet_sfx_Seagull\Seagull_Single_03.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="816674011"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Seagull_Single_03" ID="{3E18E5A1-FD00-4C72-88CE-ABFDA0AE81C3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Seagull_Single_01" ID="{CEE1FF41-33AE-4C18-A41C-2E11E352CAD0}" ShortID="669943941">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Seagull_Single_01" ID="{399E1615-376F-4F7B-9505-217D4C823069}" ShortID="608342838">
													<Language>SFX</Language>
													<AudioFile>Parapet_sfx\Parapet_sfx_Seagull\Seagull_Single_01.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="608342837"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Seagull_Single_01" ID="{399E1615-376F-4F7B-9505-217D4C823069}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Seagull_Single_04" ID="{27A8C810-8FFD-4F14-80F6-3FE61D6D5202}" ShortID="830636129">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Seagull_Single_04" ID="{DBB37102-E7A7-447D-812D-44B71F1B94A6}" ShortID="189502075">
													<Language>SFX</Language>
													<AudioFile>Parapet_sfx\Parapet_sfx_Seagull\Seagull_Single_04.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="189502074"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Seagull_Single_04" ID="{DBB37102-E7A7-447D-812D-44B71F1B94A6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Seagull_Single_02" ID="{D09D0366-C8B7-4F04-BE68-513983F63664}" ShortID="300366447">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Seagull_Single_02" ID="{6DE90F3B-5412-4B9F-B3F4-7A5440356599}" ShortID="1061475822">
													<Language>SFX</Language>
													<AudioFile>Parapet_sfx\Parapet_sfx_Seagull\Seagull_Single_02.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="1061475821"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Seagull_Single_02" ID="{6DE90F3B-5412-4B9F-B3F4-7A5440356599}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Seagull_Single_09" ID="{18504478-A42F-4E5E-B607-B2910EEE42ED}" ShortID="107132073">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Seagull_Single_09" ID="{0181AAB8-A3FE-43F7-A582-356F5A18A6CC}" ShortID="887557442">
													<Language>SFX</Language>
													<AudioFile>Parapet_sfx\Parapet_sfx_Seagull\Seagull_Single_09.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="887557441"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Seagull_Single_09" ID="{0181AAB8-A3FE-43F7-A582-356F5A18A6CC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Seagull_Single_05" ID="{1E04CBEA-AA39-40B3-9743-48A06570177D}" ShortID="635540913">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Seagull_Single_05" ID="{7BF1203E-CB70-4D32-8B3C-2F19A57BA331}" ShortID="566240433">
													<Language>SFX</Language>
													<AudioFile>Parapet_sfx\Parapet_sfx_Seagull\Seagull_Single_05.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="566240432"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Seagull_Single_05" ID="{7BF1203E-CB70-4D32-8B3C-2F19A57BA331}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Seagull_Single_26" ID="{C5318CAE-8C3E-4B86-889C-D21928204A62}" ShortID="274505287">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Seagull_Single_26" ID="{6DA4A697-C080-496E-BBBE-35A576620E25}" ShortID="1009669622">
													<Language>SFX</Language>
													<AudioFile>Parapet_sfx\Parapet_sfx_Seagull\Seagull_Single_26.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="1009669621"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Seagull_Single_26" ID="{6DA4A697-C080-496E-BBBE-35A576620E25}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Seagull_Single_13" ID="{CBFABC0B-2A0B-484E-B83A-09AEEA3FD3A5}" ShortID="592223042">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Seagull_Single_13" ID="{693DC523-6F56-4D9E-9FF9-07851B64C289}" ShortID="434835538">
													<Language>SFX</Language>
													<AudioFile>Parapet_sfx\Parapet_sfx_Seagull\Seagull_Single_13.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="434835537"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Seagull_Single_13" ID="{693DC523-6F56-4D9E-9FF9-07851B64C289}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Seagull_Single_24" ID="{1924E116-C833-4855-AB1D-537A041CB651}" ShortID="406313850">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Seagull_Single_24" ID="{5579EA59-0FDA-488B-A62E-A2FA6BA9C993}" ShortID="219928312">
													<Language>SFX</Language>
													<AudioFile>Parapet_sfx\Parapet_sfx_Seagull\Seagull_Single_24.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="219928311"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Seagull_Single_24" ID="{5579EA59-0FDA-488B-A62E-A2FA6BA9C993}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Seagull_Single_27" ID="{A570B681-CC55-49B7-9A05-31BC6ECA424B}" ShortID="744630747">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Seagull_Single_27" ID="{79E3C913-1128-4DBB-A560-E968FD2A0516}" ShortID="1013528603">
													<Language>SFX</Language>
													<AudioFile>Parapet_sfx\Parapet_sfx_Seagull\Seagull_Single_27.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="1013528602"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Seagull_Single_27" ID="{79E3C913-1128-4DBB-A560-E968FD2A0516}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Seagull_Single_21" ID="{AB0BCCC6-B6A9-4516-A3BC-5CCCAAFC515C}" ShortID="279931216">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Seagull_Single_21" ID="{9238E306-656B-4F89-A602-44B96D90B1D9}" ShortID="621599711">
													<Language>SFX</Language>
													<AudioFile>Parapet_sfx\Parapet_sfx_Seagull\Seagull_Single_21.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="621599710"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Seagull_Single_21" ID="{9238E306-656B-4F89-A602-44B96D90B1D9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Seagull_Single_30" ID="{E15CA1C2-C398-4BEB-8AA9-F28B74A3F50F}" ShortID="705084163">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Seagull_Single_30" ID="{056E33D5-1CC8-4DAA-9BFE-C26AB73B1824}" ShortID="635563571">
													<Language>SFX</Language>
													<AudioFile>Parapet_sfx\Parapet_sfx_Seagull\Seagull_Single_30.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="635563570"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Seagull_Single_30" ID="{056E33D5-1CC8-4DAA-9BFE-C26AB73B1824}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Seagull_Single_18" ID="{065B2006-5F7E-44B8-A0C2-0BDC382C2039}" ShortID="578892664">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Seagull_Single_18" ID="{63828A62-B694-425C-B93C-DF16AACC44A7}" ShortID="302519787">
													<Language>SFX</Language>
													<AudioFile>Parapet_sfx\Parapet_sfx_Seagull\Seagull_Single_18.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="302519786"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Seagull_Single_18" ID="{63828A62-B694-425C-B93C-DF16AACC44A7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Seagull_Single_28" ID="{B5BE3246-2389-420B-A1B8-3DE525920B91}" ShortID="358752892">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Seagull_Single_28" ID="{A3755C29-4DDF-4457-8498-46D53732DF96}" ShortID="787110919">
													<Language>SFX</Language>
													<AudioFile>Parapet_sfx\Parapet_sfx_Seagull\Seagull_Single_28.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="787110918"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Seagull_Single_28" ID="{A3755C29-4DDF-4457-8498-46D53732DF96}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Seagull_Single_22" ID="{B872D848-B30E-4326-92D1-DC11AC19831F}" ShortID="782329909">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Seagull_Single_22" ID="{0D9DE3F2-0995-4EC4-92A1-28322E5A304D}" ShortID="345190888">
													<Language>SFX</Language>
													<AudioFile>Parapet_sfx\Parapet_sfx_Seagull\Seagull_Single_22.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="345190887"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Seagull_Single_22" ID="{0D9DE3F2-0995-4EC4-92A1-28322E5A304D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Seagull_Single_06" ID="{62A17852-5ECA-4132-B766-AAE97B717BEE}" ShortID="467092656">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Seagull_Single_06" ID="{635E3244-BE7C-4C48-9321-9312AC9519FB}" ShortID="12073383">
													<Language>SFX</Language>
													<AudioFile>Parapet_sfx\Parapet_sfx_Seagull\Seagull_Single_06.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="12073382"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Seagull_Single_06" ID="{635E3244-BE7C-4C48-9321-9312AC9519FB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Seagull_Single_07" ID="{0785C801-1330-45D7-B4A5-0B3BE1CCD13D}" ShortID="559332704">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Seagull_Single_07" ID="{265D5769-7C74-440A-9D49-8A2A9622D977}" ShortID="143905232">
													<Language>SFX</Language>
													<AudioFile>Parapet_sfx\Parapet_sfx_Seagull\Seagull_Single_07.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="143905231"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Seagull_Single_07" ID="{265D5769-7C74-440A-9D49-8A2A9622D977}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Seagull_Single_14" ID="{6EE35937-29FA-4474-A32E-8078D848F240}" ShortID="14345382">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Seagull_Single_14" ID="{326D030E-DB5D-46DD-8594-1AC9A7090365}" ShortID="523356766">
													<Language>SFX</Language>
													<AudioFile>Parapet_sfx\Parapet_sfx_Seagull\Seagull_Single_14.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="523356765"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Seagull_Single_14" ID="{326D030E-DB5D-46DD-8594-1AC9A7090365}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Seagull_Single_15" ID="{D75ABF51-9A2D-4C34-AC8B-75BC9226D600}" ShortID="954608517">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Seagull_Single_15" ID="{387021EA-4686-4A33-A5C0-48FF9199CE7C}" ShortID="72628125">
													<Language>SFX</Language>
													<AudioFile>Parapet_sfx\Parapet_sfx_Seagull\Seagull_Single_15.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="72628124"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Seagull_Single_15" ID="{387021EA-4686-4A33-A5C0-48FF9199CE7C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Seagull_Single_16" ID="{4A0F37DB-AB64-460E-BC6D-D343F6185A36}" ShortID="106947887">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Seagull_Single_16" ID="{76BDE002-472E-4590-839E-55614A29BC6C}" ShortID="1057876072">
													<Language>SFX</Language>
													<AudioFile>Parapet_sfx\Parapet_sfx_Seagull\Seagull_Single_16.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="1057876071"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Seagull_Single_16" ID="{76BDE002-472E-4590-839E-55614A29BC6C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Seagull_Single_08" ID="{768E9883-2D41-4525-86C0-F1B83C0783C6}" ShortID="915677188">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Seagull_Single_08" ID="{EAA66311-C944-4C3F-836B-4E1DC3A99275}" ShortID="108793064">
													<Language>SFX</Language>
													<AudioFile>Parapet_sfx\Parapet_sfx_Seagull\Seagull_Single_08.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="108793063"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Seagull_Single_08" ID="{EAA66311-C944-4C3F-836B-4E1DC3A99275}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Seagull_Single_10" ID="{47EC6928-3AEE-40DC-9C0A-D1DF13276806}" ShortID="127104231">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Seagull_Single_10" ID="{6F571FD4-B15A-44BD-8D7D-91015A3812EF}" ShortID="836302211">
													<Language>SFX</Language>
													<AudioFile>Parapet_sfx\Parapet_sfx_Seagull\Seagull_Single_10.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="836302210"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Seagull_Single_10" ID="{6F571FD4-B15A-44BD-8D7D-91015A3812EF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Seagull_Single_20" ID="{EF763956-7C24-4C06-98B7-AD30FA6F9F6A}" ShortID="172829035">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Seagull_Single_20" ID="{7BC1F0DA-3B80-4EB8-8CF3-6FDABD9C84F3}" ShortID="56283854">
													<Language>SFX</Language>
													<AudioFile>Parapet_sfx\Parapet_sfx_Seagull\Seagull_Single_20.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="56283853"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Seagull_Single_20" ID="{7BC1F0DA-3B80-4EB8-8CF3-6FDABD9C84F3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Seagull_Single_23" ID="{37507A65-3343-4714-9C1C-F273B44123E9}" ShortID="505328029">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Seagull_Single_23" ID="{7F8043BB-51C5-42D5-B946-F64909FA33E0}" ShortID="888795401">
													<Language>SFX</Language>
													<AudioFile>Parapet_sfx\Parapet_sfx_Seagull\Seagull_Single_23.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="888795400"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Seagull_Single_23" ID="{7F8043BB-51C5-42D5-B946-F64909FA33E0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Seagull_Single_29" ID="{1E4BF8B3-2C1A-469C-A44F-5D930F33CEE3}" ShortID="170327461">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Seagull_Single_29" ID="{868E04D8-2EEF-44A7-AA7F-27A2A8517B91}" ShortID="471365297">
													<Language>SFX</Language>
													<AudioFile>Parapet_sfx\Parapet_sfx_Seagull\Seagull_Single_29.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="471365296"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Seagull_Single_29" ID="{868E04D8-2EEF-44A7-AA7F-27A2A8517B91}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Seagull_Single_17" ID="{62103B1A-CFE4-422D-AE11-8113BD4AD662}" ShortID="623394455">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Seagull_Single_17" ID="{D75F94B5-AAB7-4B0D-BEE6-C3F2A6DDB014}" ShortID="1050720975">
													<Language>SFX</Language>
													<AudioFile>Parapet_sfx\Parapet_sfx_Seagull\Seagull_Single_17.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="1050720974"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Seagull_Single_17" ID="{D75F94B5-AAB7-4B0D-BEE6-C3F2A6DDB014}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Seagull_Single_12" ID="{4654182C-2E37-42EB-B253-2E658B4A1F22}" ShortID="394795419">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Seagull_Single_12" ID="{6DA92A83-FCB2-4181-BB9C-DC929A3D152F}" ShortID="242943398">
													<Language>SFX</Language>
													<AudioFile>Parapet_sfx\Parapet_sfx_Seagull\Seagull_Single_12.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="242943397"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Seagull_Single_12" ID="{6DA92A83-FCB2-4181-BB9C-DC929A3D152F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Seagull_Single_25" ID="{0C61AA19-B502-4776-B60F-7825D5817A64}" ShortID="950507241">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Seagull_Single_25" ID="{36BB8118-50E3-4AA6-AF27-EC5A4D989303}" ShortID="647423540">
													<Language>SFX</Language>
													<AudioFile>Parapet_sfx\Parapet_sfx_Seagull\Seagull_Single_25.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="647423539"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Seagull_Single_25" ID="{36BB8118-50E3-4AA6-AF27-EC5A4D989303}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Seagull_Single_11" ID="{143E87F9-D5A7-49FE-B246-ACE012C80B16}" ShortID="288162325">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Seagull_Single_11" ID="{F0667E71-68DF-4C15-B962-55D365D8048B}" ShortID="510828153">
													<Language>SFX</Language>
													<AudioFile>Parapet_sfx\Parapet_sfx_Seagull\Seagull_Single_11.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="510828152"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Seagull_Single_11" ID="{F0667E71-68DF-4C15-B962-55D365D8048B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Seagull_Single_19" ID="{C863207E-ED8D-4567-8894-25965B58F9FA}" ShortID="145663341">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Seagull_Single_19" ID="{82280341-BB85-492A-8E60-44918734702C}" ShortID="1037908378">
													<Language>SFX</Language>
													<AudioFile>Parapet_sfx\Parapet_sfx_Seagull\Seagull_Single_19.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="1037908377"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Seagull_Single_19" ID="{82280341-BB85-492A-8E60-44918734702C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{70F6D21A-C583-49C4-8CB9-F36C2DC35078}">
											<PropertyList>
												<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
											</PropertyList>
											<ChildrenList>
												<Path2D Name="Parapet_sfx_Seagull_Path" ID="{0CB0E3A8-F470-4C5B-8C41-61905854EA48}">
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>50</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Parapet_sfx_Seagull_Path_01" ID="{C42FB9ED-2FB6-400A-9DD1-0D6D05AE2726}">
													<PointList>
														<Point>
															<XPos>-34.10475</XPos>
															<YPos>45.90361</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Parapet_sfx_Seagull_Path_02" ID="{4D897B6E-CD1A-4629-9639-02320D97DE49}">
													<PointList>
														<Point>
															<XPos>44.09257</XPos>
															<YPos>37.46988</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Parapet_sfx_Seagull_Path_03" ID="{51A1EB29-3CB1-4B55-BD48-10AB60D28408}">
													<PointList>
														<Point>
															<XPos>-57.97808</XPos>
															<YPos>1.56627</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Parapet_sfx_Seagull_Path_04" ID="{756942BB-988C-4EF4-A417-3B1C959D33AB}">
													<PointList>
														<Point>
															<XPos>58.70889</XPos>
															<YPos>-3.73494</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Parapet_sfx_Seagull_Path_05" ID="{A6DF9866-0189-47BB-8CA4-06010E1C7CE5}">
													<PointList>
														<Point>
															<XPos>-54.81121</XPos>
															<YPos>-54.09639</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Parapet_sfx_Seagull_Path_06" ID="{28DA6E59-A182-40DB-A935-6FD0E4821841}">
													<PointList>
														<Point>
															<XPos>48.96468</XPos>
															<YPos>-57.95181</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Parapet_sfx_Seagull_Path_07" ID="{5C7B6564-204C-4B00-9A0F-D47485D0B324}">
													<PointList>
														<Point>
															<XPos>1.70524</XPos>
															<YPos>-65.42169</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Parapet_sfx_Seagull_Path_08" ID="{456EDE38-DB9D-4DED-8724-F20FB341BDBF}">
													<PointList>
														<Point>
															<XPos>55.78563</XPos>
															<YPos>34.81928</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Parapet_sfx_Seagull_Path_09" ID="{63C406FC-CE88-4688-A11F-6F7D8D6E72C8}">
													<PointList>
														<Point>
															<XPos>-65.52984</XPos>
															<YPos>48.79518</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Parapet_sfx_Seagull_Path_10" ID="{FDA7FA28-17B6-4267-8F84-E367E9B207DA}">
													<PointList>
														<Point>
															<XPos>-79.17174</XPos>
															<YPos>-61.08434</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Parapet_sfx_Seagull_Path_11" ID="{37AD4C07-119C-4430-BAE8-D5E628B48E54}">
													<PointList>
														<Point>
															<XPos>23.14251</XPos>
															<YPos>24.93976</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Parapet_sfx_Seagull_Path_12" ID="{8D96E38D-8BA2-4A40-B584-6718E3AA6D19}">
													<PointList>
														<Point>
															<XPos>56.76005</XPos>
															<YPos>-14.57831</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Parapet_sfx_Seagull_Path_13" ID="{9BAE0D6A-4EA6-4E22-85BE-20681CA90915}">
													<PointList>
														<Point>
															<XPos>-49.20828</XPos>
															<YPos>15.06024</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Parapet_sfx_Seagull_Path_14" ID="{EA1906DC-C709-484D-B8DB-76B7373178B2}">
													<PointList>
														<Point>
															<XPos>48.72107</XPos>
															<YPos>-42.28916</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Parapet_sfx_Seagull_Path_15" ID="{A3412B7D-FF95-4EA2-89EE-A3A3D40DE9ED}">
													<PointList>
														<Point>
															<XPos>-49.45189</XPos>
															<YPos>-60.36145</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Parapet_sfx_Seagull_Path_16" ID="{DB1B94B4-886A-421D-9CC9-5129EE42062D}">
													<PointList>
														<Point>
															<XPos>-58.9525</XPos>
															<YPos>3.01205</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Parapet_sfx_Seagull_multi" ID="{695A442D-AAB1-4EB6-8382-54FFBAB17A98}" ShortID="626447057">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Parapet_sfx_seagull_multi_01" ID="{04C91627-B1EB-4DA2-BECE-29413D70435C}" ShortID="688725444">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Parapet_sfx_seagull_multi_01" ID="{E044970F-8D36-4E66-9636-23EAA9B36328}" ShortID="51974209">
													<Language>SFX</Language>
													<AudioFile>Parapet_sfx_Seagull_multi\Parapet_sfx_seagull_multi_01.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="51974208"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Parapet_sfx_seagull_multi_01" ID="{E044970F-8D36-4E66-9636-23EAA9B36328}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Parapet_sfx_seagull_multi_02" ID="{E1E85234-5EF2-40BA-A852-214CF9F900EE}" ShortID="1039010109">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Parapet_sfx_seagull_multi_02" ID="{CE93AB1B-064C-4611-A3D5-67D693D5993D}" ShortID="485760086">
													<Language>SFX</Language>
													<AudioFile>Parapet_sfx_Seagull_multi\Parapet_sfx_seagull_multi_02.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="485760085"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Parapet_sfx_seagull_multi_02" ID="{CE93AB1B-064C-4611-A3D5-67D693D5993D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Parapet_sfx_seagull_multi_03" ID="{25534FB7-42E9-47CC-911F-98DDCF2666A8}" ShortID="675198925">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Parapet_sfx_seagull_multi_03" ID="{51F24607-0980-40B1-80DB-C13A17782313}" ShortID="777388355">
													<Language>SFX</Language>
													<AudioFile>Parapet_sfx_Seagull_multi\Parapet_sfx_seagull_multi_03.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="777388354"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Parapet_sfx_seagull_multi_03" ID="{51F24607-0980-40B1-80DB-C13A17782313}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Parapet_sfx_seagull_multi_04" ID="{0E806C05-0FE6-4AAB-B922-240A7A757E61}" ShortID="775402532">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Parapet_sfx_seagull_multi_04" ID="{92938A75-F4DC-4E67-888D-56C311A22110}" ShortID="841498851">
													<Language>SFX</Language>
													<AudioFile>Parapet_sfx_Seagull_multi\Parapet_sfx_seagull_multi_04.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="841498850"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Parapet_sfx_seagull_multi_04" ID="{92938A75-F4DC-4E67-888D-56C311A22110}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Parapet_sfx_seagull_multi_05" ID="{265446AB-E0C8-44D2-A9F4-3B18A126D8D2}" ShortID="17271703">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Parapet_sfx_seagull_multi_05" ID="{FECA31FD-6E7D-4E28-B829-BAE0E4EDCECE}" ShortID="94333188">
													<Language>SFX</Language>
													<AudioFile>Parapet_sfx_Seagull_multi\Parapet_sfx_seagull_multi_05.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="94333187"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Parapet_sfx_seagull_multi_05" ID="{FECA31FD-6E7D-4E28-B829-BAE0E4EDCECE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Parapet_sfx_seagull_multi_06" ID="{E67107BF-42D1-4AEF-B6E9-1212FD35BDEA}" ShortID="978682392">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Parapet_sfx_seagull_multi_06" ID="{D65A66AB-F2B0-467C-844D-3BFC98A1004B}" ShortID="799055124">
													<Language>SFX</Language>
													<AudioFile>Parapet_sfx_Seagull_multi\Parapet_sfx_seagull_multi_06.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="799055123"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Parapet_sfx_seagull_multi_06" ID="{D65A66AB-F2B0-467C-844D-3BFC98A1004B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Parapet_sfx_seagull_multi_07" ID="{3F54D358-BB0A-4ABE-945E-0D055934D017}" ShortID="855995369">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Parapet_sfx_seagull_multi_07" ID="{C90568C0-195D-4B1A-824C-973A528B73F4}" ShortID="62376139">
													<Language>SFX</Language>
													<AudioFile>Parapet_sfx_Seagull_multi\Parapet_sfx_seagull_multi_07.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="62376138"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Parapet_sfx_seagull_multi_07" ID="{C90568C0-195D-4B1A-824C-973A528B73F4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{EA1735F0-9DB3-47A1-BD20-50984EC52255}">
									<PropertyList>
										<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
									</PropertyList>
									<ChildrenList>
										<Path2D Name="Parapet_sfx_seagull_Path" ID="{D869A368-BD84-4870-A537-465B11959458}">
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>50</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Parapet_sfx_seagull_Path_01" ID="{283CEA3C-0B2B-4147-A48E-95E23FA37A88}">
											<PointList>
												<Point>
													<XPos>-28.25822</XPos>
													<YPos>36.74699</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Parapet_sfx_seagull_Path_02" ID="{A54EC007-A003-4FDF-B91F-1DDD3134CFCF}">
											<PointList>
												<Point>
													<XPos>-57.49086</XPos>
													<YPos>2.28916</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Parapet_sfx_seagull_Path_03" ID="{8190D285-7B3F-4058-9F29-FF34567F8C08}">
											<PointList>
												<Point>
													<XPos>-37.27162</XPos>
													<YPos>-44.93976</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Parapet_sfx_seagull_Path_04" ID="{3A1F23F5-B4EB-457B-AC93-5C7E4731798A}">
											<PointList>
												<Point>
													<XPos>0.48721</XPos>
													<YPos>-74.57831</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Parapet_sfx_seagull_Path_05" ID="{A781BE02-61CD-4212-B97D-333DC785A908}">
											<PointList>
												<Point>
													<XPos>44.33618</XPos>
													<YPos>-51.44578</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Parapet_sfx_seagull_Path_06" ID="{1102E134-130D-4E77-A8B0-1E4CD7E2AB14}">
											<PointList>
												<Point>
													<XPos>66.99147</XPos>
													<YPos>-0.12048</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Parapet_sfx_seagull_Path_07" ID="{F82DEEB3-89E1-4F96-95E8-4B98DC5B9931}">
											<PointList>
												<Point>
													<XPos>43.36175</XPos>
													<YPos>26.62651</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Parapet_sfx_seagull_Path_08" ID="{6ED69237-257D-4F76-8026-FC88FC2718DB}">
											<PointList>
												<Point>
													<XPos>-50.42631</XPos>
													<YPos>15.06024</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Parapet_sfx_seagull_Path_09" ID="{36824145-A5ED-48C1-BD7D-5A1FB17D2557}">
											<PointList>
												<Point>
													<XPos>74.54324</XPos>
													<YPos>6.86747</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Parapet_sfx_seagull_Path_10" ID="{BB1F8B54-9FB3-48B1-9533-25634C1DC981}">
											<PointList>
												<Point>
													<XPos>-64.31181</XPos>
													<YPos>-8.79518</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Parapet_sfx_seagull_Path_11" ID="{F4495417-00D3-4747-807E-6F9049AE25E9}">
											<PointList>
												<Point>
													<XPos>71.13276</XPos>
													<YPos>-10.48193</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Parapet_sfx_seagull_Path_12" ID="{9532329D-9B1E-46D7-BA40-CF4B2030D05E}">
											<PointList>
												<Point>
													<XPos>73.32521</XPos>
													<YPos>38.43373</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Parapet_sfx_seagull_Path_13" ID="{AE67BF18-2DEE-41F7-8D83-03BFCB6B74F4}">
											<PointList>
												<Point>
													<XPos>-64.55542</XPos>
													<YPos>58.19277</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Parapet_sfx_seagull_Path_14" ID="{463BE1AD-9701-48A2-A630-77B91D66C910}">
											<PointList>
												<Point>
													<XPos>41.16931</XPos>
													<YPos>-61.80723</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Parapet_sfx_seagull_Path_15" ID="{D27B97BB-E480-4753-BC91-F01DE36C5D88}">
											<PointList>
												<Point>
													<XPos>-30.45067</XPos>
													<YPos>-55.3012</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Parapet_sfx_seagull_Path_16" ID="{25269B91-DFC5-48F7-A01D-63C5D8877D3B}">
											<PointList>
												<Point>
													<XPos>-57.49086</XPos>
													<YPos>-37.71084</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Parapet_sfx_seagull_Path_17" ID="{9E3636F6-BA78-4E22-990A-518B951BA511}">
											<PointList>
												<Point>
													<XPos>70.15834</XPos>
													<YPos>14.09639</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Parapet_sfx_seagull_Path_18" ID="{E743170E-8F0E-434A-AE07-2528BF971831}">
											<PointList>
												<Point>
													<XPos>86.2363</XPos>
													<YPos>-57.71084</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Parapet_sfx_seagull_Path_19" ID="{41B849CD-8176-49A1-8033-423CC43CBE96}">
											<PointList>
												<Point>
													<XPos>-88.18514</XPos>
													<YPos>59.63855</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Parapet_sfx_seagull_Path_20" ID="{E2730EE3-2852-4DE1-B24A-997EFDE94A4B}">
											<PointList>
												<Point>
													<XPos>100</XPos>
													<YPos>60.60241</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Parapet_sfx_seagull_Path_21" ID="{CE3D8DFB-0783-457C-A297-A6FD2BF8B09C}">
											<PointList>
												<Point>
													<XPos>-88.42875</XPos>
													<YPos>-67.83133</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Parapet_sfx_Seagull_multi" ID="{695A442D-AAB1-4EB6-8382-54FFBAB17A98}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Parapet_sfx_Seagull_single" ID="{D637A54B-2A5E-4351-8D75-28746929B86D}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
						<BlendContainer Name="Parapet_sfx_flag" ID="{38581066-CDB0-4BA2-9F91-9778E10D2D50}" ShortID="566454735">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-26</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Parapet_At_mainFlag" ID="{08896994-0FC4-4607-B052-B5F867A761A7}" WorkUnitID="{417C7A31-DFA2-4567-B6FE-B70E2C7D4DD7}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MXG_Para_sfx_flag_amb" ID="{9DEFB182-9834-47B8-813C-314E8585FDAA}" ShortID="412938926">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MXG_Para_sfx_flag_amb" ID="{32183F34-8B56-4557-8AAC-008AFE54A3FE}" ShortID="671009347">
											<Language>SFX</Language>
											<AudioFile>Parapet_sfx__flag\MXG_Para_sfx_flag_amb.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="671009346"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MXG_Para_sfx_flag_amb" ID="{32183F34-8B56-4557-8AAC-008AFE54A3FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MXG_Para_sfx_flag_flap" ID="{EE3EF920-28B9-453A-B1DC-C859CB5C4CA0}" ShortID="729997291">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MXG_Para_sfx_flag_flap" ID="{34E80105-C8BB-4A74-97E0-A84CFDD5F43C}" ShortID="261458066">
											<Language>SFX</Language>
											<AudioFile>Parapet_sfx__flag\MXG_Para_sfx_flag_flap.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="261458065"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MXG_Para_sfx_flag_flap" ID="{34E80105-C8BB-4A74-97E0-A84CFDD5F43C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<SwitchContainer Name="Parapet_sfx_col" ID="{E1E40C90-32AF-4CD2-9C5C-108AEF0EB4C2}" ShortID="560562025">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Materials" ID="{805FB2CD-11A3-4B97-9449-A8D3854E4179}" WorkUnitID="{997F5B51-2756-46AF-9184-BCACDF7666AE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MXG_Para_sfx_col_water" ID="{DAFE0B83-698B-43C0-A160-5190C9EE8DC7}" ShortID="794398257">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MXG_Para_sfx_col_water" ID="{CFEAB989-3737-48A5-A489-7124876DF97F}" ShortID="571493752">
											<Language>SFX</Language>
											<AudioFile>Parapet_sfx_col\MXG_Para_sfx_col_water.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="571493751"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MXG_Para_sfx_col_water" ID="{CFEAB989-3737-48A5-A489-7124876DF97F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="MXG_Para_sfx_col_ball_Single" ID="{78632933-79D0-4445-8A69-07E6DF42A828}" ShortID="341775190">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="MXG_Para_sfx_col_ball_Single_02" ID="{3543ADB6-8FD1-4246-8D9C-F2C3796746BE}" ShortID="635045574">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MXG_Para_sfx_col_ball_Single_02" ID="{524C8174-978B-4581-8AE6-D209739A0F4C}" ShortID="10335568">
													<Language>SFX</Language>
													<AudioFile>Parapet_sfx_col\MXG_Para_sfx_col_ball_Single_02.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="10335567"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MXG_Para_sfx_col_ball_Single_02" ID="{524C8174-978B-4581-8AE6-D209739A0F4C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MXG_Para_sfx_col_ball_Single_01" ID="{7BAFA00E-511C-4F04-9F7E-F4F609C95845}" ShortID="563015155">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MXG_Para_sfx_col_ball_Single_01" ID="{FB9BCBC4-B397-43CA-B8E6-92059D22A5C3}" ShortID="64239772">
													<Language>SFX</Language>
													<AudioFile>Parapet_sfx_col\MXG_Para_sfx_col_ball_Single_01.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="64239771"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MXG_Para_sfx_col_ball_Single_01" ID="{FB9BCBC4-B397-43CA-B8E6-92059D22A5C3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="MXG_Para_sfx_col_ball_Single" ID="{78632933-79D0-4445-8A69-07E6DF42A828}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="MXG_Para_sfx_col_water" ID="{DAFE0B83-698B-43C0-A160-5190C9EE8DC7}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
						<RandomSequenceContainer Name="Parapet_sfx_mort" ID="{79F3ACE2-F8D3-4819-8DC7-6839A6C8387D}" ShortID="559646285">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{93150872-B346-431D-B5DD-5C57D90B0E09}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="500"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7448432B-ABE2-46EC-BA82-DB1CA10033D9}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-6"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MXG_Para_sfx_mort_fire" ID="{192784E3-2EBF-41EC-8285-D218FB314A85}" ShortID="36308486">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MXG_Para_sfx_mort_fire" ID="{A1E9F36E-7B4C-4926-A4B5-B143C61E8758}" ShortID="44358177">
											<Language>SFX</Language>
											<AudioFile>Parapet_sfx_mort\MXG_Para_sfx_mort_fire.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="44358176"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MXG_Para_sfx_mort_fire" ID="{A1E9F36E-7B4C-4926-A4B5-B143C61E8758}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Parapet_sfx_puz" ID="{C64FF1ED-E4AC-4A48-B865-91AC04875C85}" ShortID="50674">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MXG_Para_sfx_puz_completed" ID="{DC075791-FCBA-4FFD-91E1-CF144CD8107E}" ShortID="173900021">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MXG_Para_sfx_puz_completed" ID="{AEAE024B-0B6E-4730-8C21-A1B603B74032}" ShortID="73302494">
											<Language>SFX</Language>
											<AudioFile>Parapet_sfx_puz\MXG_Para_sfx_puz_completed.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="73302493"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MXG_Para_sfx_puz_completed" ID="{AEAE024B-0B6E-4730-8C21-A1B603B74032}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="MXG_Para_sfx_flag_multi" ID="{5E9EBF47-F9E1-4935-8114-309C2143410D}" ShortID="209643613">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-24</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Parapet_At_mainFlag" ID="{08896994-0FC4-4607-B052-B5F867A761A7}" WorkUnitID="{417C7A31-DFA2-4567-B6FE-B70E2C7D4DD7}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MXG_Para_sfx_flag_multi" ID="{4052A5DF-1F74-4B75-B632-A653DDF8732B}" ShortID="137454271">
									<Language>SFX</Language>
									<AudioFile>Parapet_sfx__flag\MXG_Para_sfx_flag_multi.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{FF14280A-D0CD-4E69-B8EC-491F72BF41A9}"/>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="MXG_Para_sfx_flag_multi" ID="{4052A5DF-1F74-4B75-B632-A653DDF8732B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Parapet_sfx_puzzlePiece" ID="{157AB689-1838-4DF8-A46C-BD6023714274}" ShortID="793439149">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MXG_Para_sfx_puz_correctPiece" ID="{31104C54-34C6-41D1-8651-7C4F77004298}" ShortID="599597545">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MXG_Para_sfx_puz_correctPiece" ID="{8EFB566B-D6A7-4B5F-A6BF-BF5ED18F5993}" ShortID="957558421">
											<Language>SFX</Language>
											<AudioFile>Parapet_sfx_puz\MXG_Para_sfx_puz_correctPiece.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="957558420"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MXG_Para_sfx_puz_correctPiece" ID="{8EFB566B-D6A7-4B5F-A6BF-BF5ED18F5993}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
