<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1DA2453A-CBE1-42CF-8178-628EED37E34B}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Transfer" ID="{1DA2453A-CBE1-42CF-8178-628EED37E34B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="AdditionalSounds" ID="{9BF8F1E7-A59B-42AA-861D-02EA2342537F}" ShortID="926202073">
					<ChildrenList>
						<RandomSequenceContainer Name="BallGrab" ID="{0F996317-3542-4E9B-B43F-430637483DDB}" ShortID="129487875">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BallGrab_02" ID="{FE8ECA5C-4DC7-4916-B7F7-04D087CD14FE}" ShortID="407514145">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BallGrab_02" ID="{874BACE6-EC40-4212-BE4C-A54761AEE371}" ShortID="870419249">
											<Language>SFX</Language>
											<AudioFile>AdditionalSounds\BallGrab\BallGrab_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BallGrab_02" ID="{874BACE6-EC40-4212-BE4C-A54761AEE371}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="BallRespawn" ID="{C2D392EB-E52A-4331-A17F-EFCF7C4A1353}" ShortID="349632309">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>38</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MXG_Para_sfx_ballRespawn" ID="{24C9279B-D045-467C-80CE-B0EEE7B3E7C6}" ShortID="144899968">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MXG_Para_sfx_ballRespawn" ID="{34AB9B9D-632D-417B-B78B-6464AA095CF6}" ShortID="346448110">
											<Language>SFX</Language>
											<AudioFile>AdditionalSounds\BallRespawn\MXG_Para_sfx_ballRespawn.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MXG_Para_sfx_ballRespawn" ID="{34AB9B9D-632D-417B-B78B-6464AA095CF6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="ExplosionTower" ID="{C871E1B1-09E2-4291-8B56-F8DA7CBA36BF}" ShortID="4801211">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MXG_Para_sfx_explo" ID="{1D5B569D-B9F4-431E-8BA0-72924D5BEE87}" ShortID="740226183">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MXG_Para_sfx_explo" ID="{5032717D-5CB5-4ACB-8BBC-6737DFAD097D}" ShortID="229744196">
											<Language>SFX</Language>
											<AudioFile>AdditionalSounds\ExplosionTower\MXG_Para_sfx_explo.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MXG_Para_sfx_explo" ID="{5032717D-5CB5-4ACB-8BBC-6737DFAD097D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="JackInTheBox" ID="{E110E0E9-3B4A-4D2F-B3E4-2F2D0913D54D}" ShortID="233885529">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="sfx_Jack" ID="{BAFB55A5-4AF9-4178-BF1D-A5038202F1C8}" WorkUnitID="{417C7A31-DFA2-4567-B6FE-B70E2C7D4DD7}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MXG_Para_sfx_jackInTheBox" ID="{0A0CD5A3-95C2-43F1-BC19-4F7006B69A88}" ShortID="608466706">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MXG_Para_sfx_jackInTheBox" ID="{013EA0C3-915D-4E34-A470-7625E62022FE}" ShortID="773073101">
											<Language>SFX</Language>
											<AudioFile>AdditionalSounds\JackInTheBox\MXG_Para_sfx_jackInTheBox.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MXG_Para_sfx_jackInTheBox" ID="{013EA0C3-915D-4E34-A470-7625E62022FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="MXG_Para_sfx_roll" ID="{05F90900-2CA4-4984-B434-7353E1D8F134}" ShortID="820123822">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{F7013A27-5A9B-44C2-8423-E526322EE3C9}" ShortID="22536577">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="ballAngularV" ID="{2383C04F-5F87-458D-8B51-22EF8D94AF2D}" WorkUnitID="{980F8A5E-46F3-4CEF-8A35-F51149C93637}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{B4A170DA-5B5B-4A64-A547-F5A2D6258F77}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
														<SegmentShape>SCurve</SegmentShape>
													</Point>
													<Point>
														<XPos>3.10421</XPos>
														<YPos>-11.9539</YPos>
														<Flags>0</Flags>
														<SegmentShape>SCurve</SegmentShape>
													</Point>
													<Point>
														<XPos>40</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
										<RTPC Name="" ID="{98F2BF54-41FF-46F9-AA6E-7379EC3F40CC}" ShortID="429258769">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Occlusion" ID="{221DBB9E-7EB8-4BFA-B89C-5F85A3E5D91C}" WorkUnitID="{980F8A5E-46F3-4CEF-8A35-F51149C93637}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{803EA000-20AD-457F-ABBF-F2A28C4CCE4C}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="AttachableMixerInput">
									<Custom>
										<Effect Name="Resonance Audio Room Effects (Attached)" ID="{A3BF6685-1BB8-4A8D-BB8A-ADD94C2B184F}" ShortID="837222947" PluginName="AttachableMixerInput" CompanyID="272" PluginID="201" PluginType="3"/>
									</Custom>
								</Reference>
								<Reference Name="Attenuation">
									<ObjectRef Name="sfx_ball" ID="{1EBA023E-66DD-40ED-BB34-226DCDD47A2A}" WorkUnitID="{417C7A31-DFA2-4567-B6FE-B70E2C7D4DD7}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{798449CC-ADDA-4D60-AD3F-A5EFDC2E4D41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SpatialBUS" ID="{5FD26E46-0FCB-45D5-8FDA-3F28262EE3E6}" WorkUnitID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MXG_Para_sfx_roll" ID="{E7E95E63-C7F0-4F4A-BDD3-9F8472BBD11C}" ShortID="461999483">
									<Language>SFX</Language>
									<AudioFile>AdditionalSounds\Roll\MXG_Para_sfx_roll.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MXG_Para_sfx_roll" ID="{E7E95E63-C7F0-4F4A-BDD3-9F8472BBD11C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
