<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\Parapet\Parapet_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1549714124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\Parapet\Parapet_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1549714124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\Parapet\Parapet_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1549714124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\Parapet\Parapet_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\Parapet\Parapet_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\Parapet\Parapet_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\Parapet\Parapet_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\Parapet\Parapet_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\Parapet\Parapet_WwiseProject\Effects\Factory Effects.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\Parapet\Parapet_WwiseProject\Events\Default Work Unit.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\Parapet\Parapet_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\Parapet\Parapet_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\Parapet\Parapet_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\Parapet\Parapet_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\Parapet\Parapet_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\Parapet\Parapet_WwiseProject\Parapet_WwiseProject.JoyceStick.wsettings" DateLow="1550778278" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\Parapet\Parapet_WwiseProject\Parapet_WwiseProject.wproj" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\Parapet\Parapet_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\Parapet\Parapet_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\Parapet\Parapet_WwiseProject\Queries\Factory Queries.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\Parapet\Parapet_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\Parapet\Parapet_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\Parapet\Parapet_WwiseProject\States\Default Work Unit.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\Parapet\Parapet_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\Parapet\Parapet_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\Parapet\Parapet_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet\Parapet_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1549714124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet\Parapet_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1549714124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet\Parapet_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1549714124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet\Parapet_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet\Parapet_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet\Parapet_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet\Parapet_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet\Parapet_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet\Parapet_WwiseProject\Effects\Factory Effects.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet\Parapet_WwiseProject\Events\Default Work Unit.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet\Parapet_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet\Parapet_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet\Parapet_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet\Parapet_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet\Parapet_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet\Parapet_WwiseProject\Parapet_WwiseProject.wproj" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet\Parapet_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet\Parapet_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet\Parapet_WwiseProject\Queries\Factory Queries.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet\Parapet_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet\Parapet_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet\Parapet_WwiseProject\States\Default Work Unit.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet\Parapet_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet\Parapet_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet\Parapet_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1549714125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet_WwiseIntegrationTemp\Parapet_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1549360502" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet_WwiseIntegrationTemp\Parapet_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1549360502" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet_WwiseIntegrationTemp\Parapet_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1549360503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet_WwiseIntegrationTemp\Parapet_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1549360502" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet_WwiseIntegrationTemp\Parapet_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1549360502" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet_WwiseIntegrationTemp\Parapet_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1549359688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet_WwiseIntegrationTemp\Parapet_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1549360502" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet_WwiseIntegrationTemp\Parapet_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1549360502" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet_WwiseIntegrationTemp\Parapet_WwiseProject\Effects\Factory Effects.wwu" DateLow="1549359688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet_WwiseIntegrationTemp\Parapet_WwiseProject\Events\Default Work Unit.wwu" DateLow="1549360502" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet_WwiseIntegrationTemp\Parapet_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1549360502" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet_WwiseIntegrationTemp\Parapet_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1549360502" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet_WwiseIntegrationTemp\Parapet_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1549360502" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet_WwiseIntegrationTemp\Parapet_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1549360502" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet_WwiseIntegrationTemp\Parapet_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1549360502" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet_WwiseIntegrationTemp\Parapet_WwiseProject\Parapet_WwiseProject.wproj" DateLow="1549360502" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet_WwiseIntegrationTemp\Parapet_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1549360502" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet_WwiseIntegrationTemp\Parapet_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1549360502" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet_WwiseIntegrationTemp\Parapet_WwiseProject\Queries\Factory Queries.wwu" DateLow="1549359688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet_WwiseIntegrationTemp\Parapet_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1549360502" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet_WwiseIntegrationTemp\Parapet_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1549360502" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet_WwiseIntegrationTemp\Parapet_WwiseProject\States\Default Work Unit.wwu" DateLow="1549360502" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet_WwiseIntegrationTemp\Parapet_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1549360502" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet_WwiseIntegrationTemp\Parapet_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1549360502" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\Maxime\Parapet_WwiseIntegrationTemp\Parapet_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1549360502" DateHigh="0"/>
</ValidationCache>
