<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="89">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{6DEE903E-8B81-4D9E-B726-EDD1C06ADBCD}">
			<PropertyList>
				<Property Name="Event Action List\{004CC40C-21C5-41E9-BFF8-DBF741F3A1AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0893E8D9-15B5-476A-B62C-064601DD761D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0F376733-C2CD-4B4E-9E95-065708DD271C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1F5D9AD1-6688-4CC7-A0BE-72207BCEC966}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2EEB9105-FE9F-4E9D-A91C-A6C4398A7248}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{432003B8-CE6A-4E15-9223-56EA1B293242}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4BF80AE9-E447-4DED-A2D3-222CEE4E3C8F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5FFDC9BD-FBF2-473F-8E68-436502F2A896}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6668CDF8-AB2B-45E8-B04F-FE60EB8AD436}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{752A1BF2-7DAD-4644-BB95-34755A63B9E8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7984F6A9-8531-47CF-862B-11C3D7B870D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A3F87F7-51E0-4793-AD49-2164D8DE2A5E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7B5C39E9-DC2D-4974-B63D-227AE6AF5E14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{80991F6A-210B-493A-AAB5-9DF33387757A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{81AD344B-FDEA-4630-9C5C-D21DA9CF7F22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{83C1499B-AF16-4711-B5AE-2B2FB80B6D51}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9494CF96-0EC5-4777-883B-0CCB62828BA0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A72EFA03-00B2-4791-86CA-9894D6E6BCA7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B7652982-4D5C-42D2-A32F-6D698C05437A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C686C70B-C076-4660-AEB2-F2C4E7BF7E3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C92EBA2C-38D9-4AFE-87E7-06E9A2B1BC42}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E06D591A-34C2-44DB-8802-073C217DB3CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="DAVp6wvcmEOKifvxs26Q0cgZ9VJFUBVGjeqxrdWEeRU="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_0" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_0" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_0" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_0" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_0" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_0" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_0" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="DIiy9uWF+kehJmRbXf2azA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8ytpx/FWKWZKuycl7I3vrmwLaoRYZxqATrEvsMpDjuix"/>
				<Property Name="ProjectExplorer\x64_Expanded_20_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="mC120zlAKUK85aMKhJX2BVUA0PU4AJ9CqLWgj43SFuTn8fibm6WqQoYdAuojQlN/OkWiHeHLz0KBeGKO7TfjS5/9dchn1aNGr9/wNHcPEdw="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="5stUH4kvek+DKTjM2LdIiA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="UVt/mVYnr0aRhLys33Zmrg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="Y7LPgMlZdUuEXb8Pl8quhQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="XooPmPNG70yKNfURSck2Nw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="jW9YVpO3m0C7Z0U9492/FQ=="/>
				<Property Name="RTPC\GameParameterSimValue\{221DBB9E-7EB8-4BFA-B89C-5F85A3E5D91C}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{2383C04F-5F87-458D-8B51-22EF8D94AF2D}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{883F0F4A-BC11-4645-9A7F-58FC44D2AB3B}" Type="Real64" Value="0.443458980044348"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="Y7LPgMlZdUuEXb8Pl8quhQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
