<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="D:\Github\Parapet\Parapet_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1553905161" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Parapet\Parapet_WwiseProject\Actor-Mixer Hierarchy\Transfer.wwu" DateLow="1553907093" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Parapet\Parapet_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1553904453" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Parapet\Parapet_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1549927568" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Parapet\Parapet_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1552865850" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Parapet\Parapet_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1549927568" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Parapet\Parapet_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1549927568" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Parapet\Parapet_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1549927568" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Parapet\Parapet_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1553907093" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Parapet\Parapet_WwiseProject\Effects\Factory Effects.wwu" DateLow="1549927568" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Parapet\Parapet_WwiseProject\Events\Default Work Unit.wwu" DateLow="1553903596" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Parapet\Parapet_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1553903854" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Parapet\Parapet_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1549927568" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Parapet\Parapet_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1553907093" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Parapet\Parapet_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1549927568" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Parapet\Parapet_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1549927568" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Parapet\Parapet_WwiseProject\Parapet_WwiseProject.ryanreede.wsettings" DateLow="1553908167" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Parapet\Parapet_WwiseProject\Parapet_WwiseProject.wproj" DateLow="1549927568" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Parapet\Parapet_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1549927568" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Parapet\Parapet_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1549927568" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Parapet\Parapet_WwiseProject\Queries\Factory Queries.wwu" DateLow="1549927568" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Parapet\Parapet_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1553907114" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Parapet\Parapet_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1549927568" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Parapet\Parapet_WwiseProject\States\Default Work Unit.wwu" DateLow="1549927568" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Parapet\Parapet_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1552865852" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Parapet\Parapet_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1549927568" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\Parapet\Parapet_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1549927568" DateHigh="0"/>
</ValidationCache>
