<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F1C7692B-2956-4A66-BB27-25EC8DEFAE6C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8F60BF7C-00A4-40A2-A118-9679E782EDDA}" WorkUnitID="{1B9ED191-65C2-483C-9EF9-F13643021507}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
